{
  "name": "nestplan",
  "private": true,
  "type": "module",
  "scripts": {
    "check:release": "node scripts/check-release-hygiene.mjs",
    "seed:default-categories": "node scripts/seed-default-categories.mjs",
    "smoke:admin": "node scripts/smoke-admin.mjs",
    "test:category-import": "node --test tests/category-import.test.mjs",
    "test:csv-export": "node --test tests/csv-export.test.mjs",
    "test:format-utils": "node --test tests/format-utils.test.mjs",
    "test:ledger-display": "node --test tests/ledger-display.test.mjs",
    "test:access-utils": "node --test tests/access-utils.test.mjs",
    "test:transaction-import": "node --test tests/transaction-import.test.mjs",
    "test:text-utils": "node --test tests/text-utils.test.mjs",
    "test:rules": "node scripts/test-rules.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.14.0"
  }
}
